{
  "pages_per_book": 15,
  "icon_dir": "assets/icons",
  "layout_mode": "publication_centered",
  "output_file": "Maze_Puzzle_Book.pdf",
  "difficulty_profiles": {
    "easy": {
      "target": "readable-wide",
      "rows_range": [10, 12],
      "cols_range": [15, 18],
      "corridor_scale": 1.2,
      "turn_density": 0.25
    },
    "medium": {
      "target": "balanced",
      "rows_range": [14, 17],
      "cols_range": [24, 28],
      "corridor_scale": 1.0,
      "turn_density": 0.5
    },
    "hard": {
      "target": "dense-readable",
      "rows_range": [18, 22],
      "cols_range": [34, 40],
      "corridor_scale": 0.82,
      "turn_density": 0.75
    }
  }
}
