{
  "pages_per_book": 15,
  "icon_dir": "assets/icons",
  "layout_mode": "publication_centered",
  "page_margin": 0.05,
  "maze_padding": 0.04,
  "icon_scale": 0.2,
  "output_file": "Maze_Puzzle_Book.pdf",
  "difficulty_profiles": {
    "easy": {
      "target": "readable-wide",
      "rows_range": [14, 18],
      "cols_range": [14, 18],
      "corridor_scale": 1.2,
      "turn_density": 0.25
    },
    "medium": {
      "target": "balanced",
      "rows_range": [18, 24],
      "cols_range": [20, 28],
      "corridor_scale": 1.0,
      "turn_density": 0.5
    },
    "hard": {
      "target": "dense-readable",
      "rows_range": [24, 32],
      "cols_range": [28, 38],
      "corridor_scale": 0.82,
      "turn_density": 0.75
    }
  }
}
